<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jachs</groupId>
		<artifactId>j-spring</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>j-spring-rmi-client</artifactId>
	<packaging>jar</packaging>


	<name>j-spring-rmi-client</name>
	<url>http://maven.apache.org</url>

	<properties>

	</properties>

	<dependencies>
		<!-- 
		<dependency>
			<groupId>org.jachs</groupId>
			<artifactId>j-spring-rmi-service</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   	 		<systemPath>${project.basedir}/j-spring-rmi-service-1.0.jar</systemPath>
		</dependency>
		 -->
	</dependencies>
	 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
