mail.smtpHost=smtp.163.com
mail.charset=utf-8
mail.fromAddress=zhanchaohan22@163.com
mail.maxAttachSize=10M
mail.port=25
mail.username=zhanchaohan22@163.com
mail.password=NSNYIFPNFISWGMZQ
mail.smtp.auth=true
